apiVersion: v1
kind: Service
metadata:
  name: oxauth
  labels:
    name: oxauth
spec:
  ports:
  - port: 8080
    name: jetty-oxauth
    targetPort: 8080
  - port: 443
    name: jetty-https
    targetPort: 443
  selector:
    app: oxauth
  type: NodePort